<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B7564955-F88A-4607-A40A-787FF41C5224}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B7564955-F88A-4607-A40A-787FF41C5224}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F9E9390C-78E8-4B23-8F5E-5945D04F3F10}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FDAEE4E3-C657-49E1-86FD-CA0A348711E5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
