<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8767363-259E-4161-95CB-8C0FFD9E984A}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B8767363-259E-4161-95CB-8C0FFD9E984A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F9E9390C-78E8-4B23-8F5E-5945D04F3F10}" WorkUnitID="{B7564955-F88A-4607-A40A-787FF41C5224}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
